// producer basic details
topic=test
count=100
delay_ms=10
// kafka details
zookeeper.connect=localhost\:2181
bootstrap.servers=localhost\:9093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
retries=3
linger.ms=5
// security settings
ssl.protocol=SSL
security.protocol=SSL
ssl.truststore.location=/home/vagrant/securityDemo/kafka.client.truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/home/vagrant/securityDemo/kafka.server.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234